工会发言 - 巨龙每日 - 阿比斯 - 后街红玉髓 - 绝望之塔	

TGP - 道聚城 - weGame（每10级）- QQ会员(30分) - 三期积分（4次）- qq浏览器（30分）- 腾讯漫画（30分）- 电脑管家抽奖（30分）- 心悦（90级）


6 暗枪 晋 23	
6 关羽 虞 14	
6 光枪 姜 12 		
6 赵云 柠 14	
6 血法 牧 24 	
6 啪啪 桃 12	
6 剑魔 希 15	
6 女巫 夏 19	肩甲buff
5 剑圣 屿 15	
6 瞎子 筠 14 	释魂武器
6 四姨 竹 15 	红玉
6 风法 柒 17	救赎buff
6 元素 槿 15	增幅buff
6 专家 源 31	脉冲buff
0 暗刃 刃 	
0 佣兵 佣 
0 特工 蝶 

公机-乔   缔造-晏  刺客-溪
暗8  梅迪亚	冰7  寒冰巨人
光8  艾克洛索	火9  雪人燃烧炉
物14 野兽师	魔16 卡特罗
智19 伊沙杜拉	55级圣物腐烂之地

光枪 米斯特丁、妖刀
赵云 阴阳四天、快乐棍
血法 智者千虑、嗜战本能、青月令
女巫 痛苦之渊、暗影蔽日、雷剑
瞎子 胜利女神矛、阳剑、阴剑、精炼戒指-红
四姨 黑暗禁咒-红、七支刀、冰柱